<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="430.0" prefWidth="650.0"
            stylesheets="@../../styles/site.css" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tms.controller.MainController">
    <top>
        <AnchorPane fx:id="anchorPaneTop" prefHeight="56.0" prefWidth="640.0" styleClass="topbar">
            <children>
                <VBox prefHeight="67.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                    <MenuBar fx:id="menuBar">
                        <menus>
                            <Menu text="File">
                                <items>
                                    <MenuItem text="New"/>
                                    <MenuItem text="Open"/>
                                    <MenuItem text="Save"/>
                                    <MenuItem text="Save As"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem text="Exit"/>
                                </items>
                            </Menu>
                            <Menu text="Edit">
                                <items>
                                    <MenuItem text="Copy"/>
                                    <MenuItem text="Cut"/>
                                    <MenuItem text="Paste"/>
                                </items>
                            </Menu>
                            <Menu text="Help">
                                <items>
                                    <MenuItem disable="true" text="Search"/>
                                    <MenuItem text="Online Manual" visible="false"/>
                                    <SeparatorMenuItem/>
                                    <MenuItem text="About"/>
                                </items>
                            </Menu>
                        </menus>
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </MenuBar>

                    <GridPane hgap="5" vgap="5">
                        <padding>
                            <Insets bottom="8" left="10" right="5" top="3"/>
                        </padding>

                        <Label fx:id="lblTitle" layoutX="14.0" layoutY="15.0" styleClass="title-label"
                               text="{appProductName}" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <columnConstraints>
                            <ColumnConstraints/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints/>
                            <RowConstraints/>
                        </rowConstraints>

                    </GridPane>
                </VBox>
            </children>
        </AnchorPane>
    </top>
    <center>
        <SplitPane dividerPositions="0.3" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane fx:id="anchorPaneLeft" prefHeight="348.0" prefWidth="209.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefWidth="222.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <GridPane hgap="5" vgap="5" VBox.vgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="2" left="0" right="2" top="0"/>
                                </padding>
                                <TreeView fx:id="treeNavigation" styleClass="treeSystemNavigation"
                                          GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS"
                                          GridPane.rowIndex="0" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS"/>
                                <columnConstraints>
                                    <ColumnConstraints/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints/>
                                </rowConstraints>

                            </GridPane>
                        </VBox>
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="anchorPaneWorkSpace" BorderPane.alignment="CENTER">
                    <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>


</BorderPane>
